{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "nixpacks": {
      "node": "22"
    }
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 10
  }
}
